# spacetraders-swing-client

./: .gitignore  CHANGELOG.md  changelog.mustache  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  surefire-report.html
.github/workflows/: workflow.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/de/elbosso/spacetraders/: SpaceTraders.java
src/main/java/de/elbosso/spacetraders/swing/: ContractPanel.java  ContractsWindow.java  FleetWindow.java  MiningRun.java  ShipPanel.java  ShipRegistry.java  ShipWindow.java  SpaceTraders.java  SystemRegistry.java  SystemWindow.java  WaypointTraitPanel.java
src/test/java/archunit/: CodingRulesTest.java  Rules.java
